<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run JS in HTML</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<script>
    var hot = false
    var temp = 100
    if(temp>80){
        console.log("Very hot today");
    }
    else if{
        console.log("It is not very hot today");
    }
    else{
    console.log(hot);
    }
 </script>

</body>
</html>
